In [17]:
# NYC Pluto Data
# https://www1.nyc.gov/site/planning/data-maps/open-data/dwn-pluto-mappluto.page
# Release 19v2

In [18]:
# import Dependencies
import pandas as pd
import numpy as np

In [19]:
# bring back in limted NYC PLUTO data
csv_path = "nyc_pluto_limit.csv"
limit_nyc_pluto = pd.read_csv(csv_path, encoding="utf-8")

In [20]:
limit_nyc_pluto.head()

,Unnamed: 0,borough,block,lot,zipcode,address,zonedist1,bldgclass,landuse,lotarea,...,landmark,borocode,bbl,xcoord,ycoord,zonemap,geom,dcpedited,neighborhood,use
0,0,QN,3611,54.0,11385.0,61-27 GATES AVENUE,R5B,B1,1.0,2000.0,...,NaN,4.0,4.036110e+09,1012671.0,197789.0,13d,0106000020E61000000100000001030000000100000005...,NaN,West Central Queens,Central One & Two Family Buildings
1,1,QN,3611,57.0,11385.0,61-19 GATES AVENUE,R5B,B1,1.0,2000.0,...,NaN,4.0,4.036110e+09,1012595.0,197764.0,13d,0106000020E61000000100000001030000000100000005...,NaN,West Central Queens,Central One & Two Family Buildings
2,2,BK,2566,4.0,11222.0,118 FRANKLIN STREET,R6B,C3,2.0,1750.0,...,NaN,3.0,3.025660e+09,996120.0,204802.0,12c,0106000020E61000000100000001030000000100000005...,NaN,Greenpoint,Multi-Family Walk-Up Buildings
3,3,BX,4403,1.0,10469.0,2203 WICKHAM AVENUE,R3X,A1,1.0,4078.0,...,NaN,2.0,2.044030e+09,1029732.0,251913.0,4a,0106000020E6100000010000000103000000010000000B...,NaN,Northeast Bronx,Central One & Two Family Buildings
4,4,BX,4403,12.0,10469.0,2214 GUNTHER AVENUE,R3X,A1,1.0,5367.0,...,NaN,2.0,2.044030e+09,1029618.0,251931.0,4a,0106000020E61000000100000001030000000100000008...,NaN,Northeast Bronx,Central One & Two Family Buildings

In [21]:
# use pd.dummies to break down 'land use' into separarte columns
limit_nyc_pluto = pd.get_dummies(limit_nyc_pluto, columns=['landuse'])

In [22]:
limit_nyc_pluto.head()

,Unnamed: 0,borough,block,lot,zipcode,address,zonedist1,bldgclass,lotarea,bldgarea,...,landuse_2.0,landuse_3.0,landuse_4.0,landuse_5.0,landuse_6.0,landuse_7.0,landuse_8.0,landuse_9.0,landuse_10.0,landuse_11.0
0,0,QN,3611,54.0,11385.0,61-27 GATES AVENUE,R5B,B1,2000.0,2910.0,...,0,0,0,0,0,0,0,0,0,0
1,1,QN,3611,57.0,11385.0,61-19 GATES AVENUE,R5B,B1,2000.0,2910.0,...,0,0,0,0,0,0,0,0,0,0
2,2,BK,2566,4.0,11222.0,118 FRANKLIN STREET,R6B,C3,1750.0,3450.0,...,1,0,0,0,0,0,0,0,0,0
3,3,BX,4403,1.0,10469.0,2203 WICKHAM AVENUE,R3X,A1,4078.0,1558.0,...,0,0,0,0,0,0,0,0,0,0
4,4,BX,4403,12.0,10469.0,2214 GUNTHER AVENUE,R3X,A1,5367.0,1582.0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
# multiply bldgarea by value in landuse column
limit_nyc_pluto['landuse_1.0'] = limit_nyc_pluto['landuse_1.0'].multiply(limit_nyc_pluto['bldgarea'], axis="index")
limit_nyc_pluto['landuse_2.0'] = limit_nyc_pluto['landuse_2.0'].multiply(limit_nyc_pluto['bldgarea'], axis="index")
limit_nyc_pluto['landuse_3.0'] = limit_nyc_pluto['landuse_3.0'].multiply(limit_nyc_pluto['bldgarea'], axis="index")
limit_nyc_pluto['landuse_4.0'] = limit_nyc_pluto['landuse_4.0'].multiply(limit_nyc_pluto['bldgarea'], axis="index")
limit_nyc_pluto['landuse_5.0'] = limit_nyc_pluto['landuse_5.0'].multiply(limit_nyc_pluto['bldgarea'], axis="index")
limit_nyc_pluto['landuse_6.0'] = limit_nyc_pluto['landuse_6.0'].multiply(limit_nyc_pluto['bldgarea'], axis="index")
limit_nyc_pluto['landuse_7.0'] = limit_nyc_pluto['landuse_7.0'].multiply(limit_nyc_pluto['bldgarea'], axis="index")
limit_nyc_pluto['landuse_8.0'] = limit_nyc_pluto['landuse_8.0'].multiply(limit_nyc_pluto['bldgarea'], axis="index")
limit_nyc_pluto['landuse_9.0'] = limit_nyc_pluto['landuse_9.0'].multiply(limit_nyc_pluto['bldgarea'], axis="index")
limit_nyc_pluto['landuse_10.0'] = limit_nyc_pluto['landuse_10.0'].multiply(limit_nyc_pluto['bldgarea'], axis="index")
limit_nyc_pluto['landuse_11.0'] = limit_nyc_pluto['landuse_11.0'].multiply(limit_nyc_pluto['bldgarea'], axis="index")
limit_nyc_pluto.head()

,Unnamed: 0,borough,block,lot,zipcode,address,zonedist1,bldgclass,lotarea,bldgarea,...,landuse_2.0,landuse_3.0,landuse_4.0,landuse_5.0,landuse_6.0,landuse_7.0,landuse_8.0,landuse_9.0,landuse_10.0,landuse_11.0
0,0,QN,3611,54.0,11385.0,61-27 GATES AVENUE,R5B,B1,2000.0,2910.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,QN,3611,57.0,11385.0,61-19 GATES AVENUE,R5B,B1,2000.0,2910.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,BK,2566,4.0,11222.0,118 FRANKLIN STREET,R6B,C3,1750.0,3450.0,...,3450.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,BX,4403,1.0,10469.0,2203 WICKHAM AVENUE,R3X,A1,4078.0,1558.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,BX,4403,12.0,10469.0,2214 GUNTHER AVENUE,R3X,A1,5367.0,1582.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
list(limit_nyc_pluto.columns.values)

['Unnamed: 0',
 'borough',
 'block',
 'lot',
 'zipcode',
 'address',
 'zonedist1',
 'bldgclass',
 'lotarea',
 'bldgarea',
 'comarea',
 'resarea',
 'officearea',
 'retailarea',
 'garagearea',
 'strgearea',
 'factryarea',
 'otherarea',
 'numbldgs',
 'numfloors',
 'unitsres',
 'unitstotal',
 'assessland',
 'assesstot',
 'exempttot',
 'yearbuilt',
 'histdist',
 'landmark',
 'borocode',
 'bbl',
 'xcoord',
 'ycoord',
 'zonemap',
 'geom',
 'dcpedited',
 'neighborhood',
 'use',
 'landuse_1.0',
 'landuse_2.0',
 'landuse_3.0',
 'landuse_4.0',
 'landuse_5.0',
 'landuse_6.0',
 'landuse_7.0',
 'landuse_8.0',
 'landuse_9.0',
 'landuse_10.0',
 'landuse_11.0']

In [25]:
# create limited dataframe for only landuse
nyc_pluto_landuse = limit_nyc_pluto[['borough', 'zipcode', 'landuse_1.0', 'landuse_2.0','landuse_3.0', 'landuse_4.0', 'landuse_5.0', 'landuse_6.0', 'landuse_7.0', 'landuse_8.0', 'landuse_9.0', 'landuse_10.0', 'landuse_11.0']].copy()
nyc_pluto_landuse.head()

,borough,zipcode,landuse_1.0,landuse_2.0,landuse_3.0,landuse_4.0,landuse_5.0,landuse_6.0,landuse_7.0,landuse_8.0,landuse_9.0,landuse_10.0,landuse_11.0
0,QN,11385.0,2910.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,QN,11385.0,2910.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,BK,11222.0,0.0,3450.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,BX,10469.0,1558.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,BX,10469.0,1582.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
nyc_pluto_landuse = nyc_pluto_landuse.groupby(['zipcode', 'borough']).sum()
nyc_pluto_landuse.head()

,,landuse_1.0,landuse_2.0,landuse_3.0,landuse_4.0,landuse_5.0,landuse_6.0,landuse_7.0,landuse_8.0,landuse_9.0,landuse_10.0,landuse_11.0
zipcode,borough,,,,,,,,,,,
10001.0,MN,33606.0,592289.0,10683006.0,13652815.0,55368490.0,745317.0,1180126.0,10895555.0,1152624.0,600098.0,0.0
10002.0,MN,51117.0,1938379.0,16618352.0,17112671.0,3326020.0,382610.0,701202.0,4665712.0,104367.0,252263.0,0.0
10003.0,MN,511735.0,3786590.0,12746613.0,15967940.0,11929612.0,62853.0,3459.0,9623598.0,126552.0,159151.0,0.0
10004.0,MN,0.0,0.0,725023.0,5742198.0,21614904.0,0.0,462543.0,3722844.0,945425.0,280801.0,0.0
10005.0,MN,0.0,0.0,2480663.0,4624059.0,16668297.0,0.0,169425.0,66767.0,0.0,0.0,0.0

In [29]:
# add a total column - for all land use per zip code
nyc_pluto_landuse['total_bldgarea'] = nyc_pluto_landuse['landuse_1.0'] + nyc_pluto_landuse['landuse_2.0'] + nyc_pluto_landuse['landuse_3.0'] + nyc_pluto_landuse['landuse_4.0'] + nyc_pluto_landuse['landuse_5.0'] + nyc_pluto_landuse['landuse_6.0'] + nyc_pluto_landuse['landuse_7.0'] + nyc_pluto_landuse['landuse_8.0'] + nyc_pluto_landuse['landuse_9.0'] + nyc_pluto_landuse['landuse_10.0'] + nyc_pluto_landuse['landuse_11.0']
nyc_pluto_landuse.head()

,,landuse_1.0,landuse_2.0,landuse_3.0,landuse_4.0,landuse_5.0,landuse_6.0,landuse_7.0,landuse_8.0,landuse_9.0,landuse_10.0,landuse_11.0,total_bldgarea
zipcode,borough,,,,,,,,,,,,
10001.0,MN,33606.0,592289.0,10683006.0,13652815.0,55368490.0,745317.0,1180126.0,10895555.0,1152624.0,600098.0,0.0,94903926.0
10002.0,MN,51117.0,1938379.0,16618352.0,17112671.0,3326020.0,382610.0,701202.0,4665712.0,104367.0,252263.0,0.0,45152693.0
10003.0,MN,511735.0,3786590.0,12746613.0,15967940.0,11929612.0,62853.0,3459.0,9623598.0,126552.0,159151.0,0.0,54918103.0
10004.0,MN,0.0,0.0,725023.0,5742198.0,21614904.0,0.0,462543.0,3722844.0,945425.0,280801.0,0.0,33493738.0
10005.0,MN,0.0,0.0,2480663.0,4624059.0,16668297.0,0.0,169425.0,66767.0,0.0,0.0,0.0,24009211.0

In [30]:
# save as csv
nyc_pluto_landuse.to_csv('nyc_pluto_landuse.csv')